<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JEE MAINS APPLICATION FORM</title>
        <link rel="icon" href="flag.png">
        <link rel="stylesheet" href="form.css">
        <link href="https://fonts.google.com/share?selection.family=Noto+Serif:ital,wght@0,100..900;1,100..900|Roboto:ital,wght@0,100..900;1,100..900">
    </head>
    <body>
    <header>
        <img  id="emblem" src="emblem.avif" height="100px">
        <div class="heading">
            <h1 id="h11">Department of Higher Education</h1>
            <h1 id="h12">Ministry of Education</h1>
            <h2 id="h21">Government of India</h2>
        </div>
        <div class="mainname">
            <h3>JEE(Main) 2026</h3>
            <p>Session 1</p>
        </div>
        
        <div class="navline">
            <div id="home">Home</div>
            <div id="cp">Change Password</div>
            <div id="lo">Logout</div>
        </div>
       <div class="line2">
            <pre><h4>Name:</h4> Namrathaa Bodla    <h4>Application No.:</h4>250310438642</pre>
        </div>
    </header>
    <div class="sidebar">
       <div id="sbheading"> Application Form Steps</div>
           <div class="sbdetails">       
           <div style="padding:8px;"> o Contact Details</div>
           <div style="padding:8px;color:white; background-color: #171bff;">o Personal Details</div>
           <div style="padding:8px;">o Identity Details</div>
           <div style="padding:8px;">o Exam and Center Details</div>
           <div style="padding:8px;">o Qualification Details</div>
           <div style="padding:8px;">o Additional Details</div>
           <div style="padding:8px;">o Emergency Contact Details</div>
           <div style="padding:8px;">o Document Upload</div>
           <div style="padding:8px;">o Final Submit</div>
         </div>
        </div>
    <div class="pdetails">
        <h3>Personal Details</h3>
        <hr>
        <form action="id.html">
        <div class="pdetailsname">
           <pre>Candidate's Name:
  
            
Candidate Date of Birth:


Gender:


In case of Girl candidate.Are you only girl
child of your parents?:


Father/Guardian Name:


Mother/Guardian Name:


Nationality:


State from where 12th Passed/Appearing:


Category:


Confirm Category:


Are you a PwD/PwBD candidate having a valid
and live Disability Certificate issued
by Medical Board Of Govt?


Are you Diabetic?


Place of Residence:


Annual Family Income:


Mode of preparation:


Medium of Schooling in
Qualifying Examination:


</pre>
        </div>
        <div class="pdetailsdetails">
            <input type="text" minlength="3" maxlength="30" required placeholder="Jennifer Lawrence">
            <select style="border-radius:3px;width:170px; height:30px ;font-size:large; margin-top:17px;display:inline-block">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
</select>
<select style="border-radius:3px;width:170px; height:30px ;font-size:large; margin-top:17px;display:inline-block">
    <option>Jan</option>
    <option>Feb</option>
    <option>Mar</option>
    <option>Apr</option>
    <option>May</option>
    <option>Jun</option>
    <option>Jul</option>
    <option>Aug</option>
    <option>Sept</option>
    <option>Oct</option>
    <option>Nov</option>
    <option>Dec</option>
</select>

<select style="border-radius:3px;width:170px; height:30px ;font-size:large; margin-top:19px;display:inline-block">
    
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Female</option>
    <option>Male</option>
    <option>Neutral</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Yes</option>
    <option>No</option>
</select>

<input type="text" required minlength="3" maxlength="40" style="margin-top:35px;" placeholder="Leonardo Di Caprio">
<input type="text" required minlength="3" maxlength="40" style="margin-top:19px;" placeholder="Jennifer Lopez">

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Indian</option>
    <option>NRI</option>
    <option>OCI</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Andhra Pradesh</option>
    <option>Arunachal Pradesh</option>
    <option>Assam</option>
    <option>Bihar</option>
    <option>Chhattisgarh</option>
    <option>Goa</option>
    <option>Gujarat</option>
    <option>Haryana</option>
    <option>Himachal Pradesh</option>
    <option>Jharkhand</option>
    <option>Karnataka</option>
    <option>Kerala</option>
    <option>Madhya Pradesh</option>
    <option>Maharashtra</option>
    <option>Manipur</option>
    <option>Meghalaya</option>
    <option>Mizoram</option>
    <option>Nagaland</option>
    <option>Odisha</option>
    <option>Punjab</option>
    <option>Rajasthan</option>
    <option>Sikkim</option>
    <option>Tamil Nadu</option>
    <option>Telangana</option>
    <option>Tripura</option>
    <option>Uttar Pradesh</option>
    <option>Uttarakhand</option>
    <option>West Bengal</option>
    <option>Andaman and Nicobar Islands</option>
    <option>Chandigarh</option>
    <option>Dadra and Nagar Haveli and Daman and Diu</option>
    <option>Jammu and Kashmir</option>
    <option>Ladakh</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>General</option>
    <option>OBC</option>
    <option>SC</option>
    <option>ST</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>General</option>
    <option>OBC</option>
    <option>SC</option>
    <option>ST</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:30px;display:block">
    <option>Yes</option>
    <option>No</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:45px;display:block">
    <option>Yes</option>
    <option>No</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Urban</option>
    <option>Rural</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Rs. 0-100000</option>
    <option>Rs. 100001-200000</option>
    <option>Rs. 100001-200000</option>
    <option>Rs. 200001-300000</option>
    <option>Rs. 300001-400000</option>
    <option>Rs. 400001-500000</option>
    <option>Rs. 500001-600000</option>
    <option>Rs. 600001-700000</option>
    <option>Rs. 700001-800000</option>
    <option>Above Rs. 800001</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>Government College</option>
    <option>Private College</option>
    <option>Individual Tuition</option>
    <option>Self-Study</option>
</select>

<select style="border-radius:3px;width:450px; height:30px ;font-size:large; margin-top:24px;display:block">
    <option>English</option>
    <option>Hindi</option>
    <option>Assamese</option>
    <option>Bengali</option>
    <option>Gujarati</option>
    <option>Kannada</option>
    <option>Malayalam</option>
    <option>Marathi</option>
    <option>Odia</option>
    <option>Punjabi</option>
    <option>Tamil</option>
    <option>Telugu</option>
    <option>Urdu</option>
</select>
</div>
<div class="pdetailssubmit">
        <button> Submit & Next</button>
    </div>
    </form>
</div>

 <footer>
       <div class="pfoot"><h4>Disclaimer: This is a sample website
                        &copy;copyright reserved</h4></div>
    </footer>
</body>
</html>